# Configuraci\u00f3n de la base de datos PostgreSQL

#spring.datasource.url=jdbc:postgresql://localhost:5432/tienda
#spring.datasource.username=postgres
#spring.datasource.password=admin
#spring.datasource.driver-class-name=org.postgresql.Driver

# Configuraci\u00f3n de JPA (opcional)
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true


#Rende
spring.datasource.url=jdbc:postgresql://dpg-cv3kg0an91rc73fij8ig-a.oregon-postgres.render.com:5432/tienda_mssd
spring.datasource.username=alex
spring.datasource.password=qbIklVKVl4V4l8I7FbGwuQoPhzlJbjtr
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect