# Configuraci\u00f3n de la base de datos PostgreSQL

spring.datasource.url=jdbc:postgresql://localhost:5432/tienda2
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver

# Configuraci\u00f3n de JPA (opcional)
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


#Render
#spring.datasource.url=jdbc:postgresql://dpg-cv4sqkfnoe9s73cg48q0-a.oregon-postgres.render.com:5432/tienda_c7x3
#spring.datasource.username=alex
#spring.datasource.password=cOoBuVpcLsyGPTLaUJRGHV5Ur8zuLIab
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect